# Application
spring.application.name=demo-api
server.port=8080

# App version (overridden by env var APP_VERSION)
app.version=${APP_VERSION:v1}

# Actuator
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.version=${app.version}

# Prometheus
management.prometheus.metrics.export.enabled=true
